env = "development"

host = "0.0.0.0"
port = "3000"

[jwt]
secret = 'asdbwe123123123sdsf'
expiresIn = '30d'

[nuxt]
apiBaseUrl = "http://localhost:3000/api"

[db]
host = "db"
username = "root"
password = "lightoj_dev_123"
database = "lightoj_db"
debug = true
asyncStackTraces = true

[socialAuth]
  [socialAuth.Google]
    clientID = '564337360255-7iho0p27h90fbc1jjcn37bcv9u3g899e.apps.googleusercontent.com'
    clientSecret = '8bQYVSIYD9zCGVMUii1uSrJ4'
    callbackURL = 'http://localhost:3000/api/social-auth/google/callback'

[fileUpload]
max_upload_size=5 #in MB